package main

/*
代码为 root目录下 -> test2
*/

/*
今天这篇教程我们继续演示常见并发模式的 Go 语言实现 —— 通过缓冲通道（channel）实现共享资源池。
*/

/*
注：如果你不了解什么是通道和缓冲通道，参考这篇教程。
*/

/*
该资源池可用于管理任意数量的协程（goroutine）之间共享的资源（比如数据库连接），如果某个协程需要从资源池获取资源（比如从数据库连接池获取数据库
连接），可以从共享资源池申请（如果没有的话需要新建），并且在使用完成后将其归还到共享资源池。
*/

/*
遵循这个思路，我们来编写对应的实现代码。
*/

/*
创建一个 pool 包，在其中新建一个 pool.go 文件，基于 Go 语言编写共享资源池实现代码如下：
*/
